{
  "short_name": "SYSTEM",
  "name": "SYSTEM — Operating System",
  "description": "Immersive RPG-inspired personal operating system for real-world physical transformation",
  "icons": [
    {
      "src": "./icon-512.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#050608",
  "theme_color": "#050608",
  "display": "standalone",
  "orientation": "portrait"
}
